# android-project-db

./: README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/gromyk/api/: ExampleInstrumentedTest.java
api/src/main/java/com/gromyk/api/: Server.kt
api/src/main/java/com/gromyk/api/auth/: AppCredentials.kt  AuthService.kt
api/src/main/java/com/gromyk/api/auth/entities/: AccessTokenDTO.kt
app/: build.gradle
app/src/androidTest/java/com/gromyk/roomcodelabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gromyk/roomcodelabs/: App.kt  WordViewModel.java
app/src/main/java/com/gromyk/roomcodelabs/model/: DBWord.kt  InsertAsyncTask.java  Repository.java  WordDAO.kt  WordDataBase.java
app/src/main/java/com/gromyk/roomcodelabs/ui/: AddWordFragment.kt  MainActivity.kt  SplashFragment.kt  WordAdapter.kt  WordsListFragment.kt
app/src/main/java/com/gromyk/roomcodelabs/ui/auth/: AuthFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt
app/src/main/java/com/gromyk/roomcodelabs/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/gromyk/roomcodelabs/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gromyk/roomcodelabs/ui/main/: AuthData.kt  MainActivity.kt
app/src/main/java/com/gromyk/roomcodelabs/utils/: RxUtils.kt
app/src/main/res/layout/: activity_main.xml  add_word_layout.xml  auth_fragment.xml  background.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  word_item_layout.xml  words_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gromyk/roomcodelabs/: ExampleUnitTest.kt
