// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-kapt'
buildscript {
    ext.kotlin_version = '1.3.10'
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:3.2.1"
            classpath "com.google.gms:google-services:4.1.0"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    ext {
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha07'
        supportLibraryVersion = '28.0.0'
        buildToolsVersion = "28.0.2"
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21

        kotlinVersion = "1.3.10"

        supportLibraryVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        crashlyticsVersion = "2.8.0"
        leakCanaryVersion = "1.5.4"

        retrofitVersion = "2.3.0"
        okHttpVersion = "3.9.0"

        gsonVersion = "2.8.5"
        retrofitConverterVersion = "2.0.1"

        googleDagger = "2.5"
        roomVersion = "1.1.1"
        archLibrary = "1.1.1"

        rxJavaVersion = "2.1.14"
        rxAndroidVersion = "2.0.2"
        rxJavaRetrofitAdapter = "2.3.0"

        junitVersion = "4.12"

        timberVersion = "4.7.0"

        ioSocketVersion = "1.0.0"

        multidexVersion = "1.0.3"

        mockitoVersion = "2.11.0"
        hamcrestVersion = "1.3"
        uiAutomatorVersion = "2.1.3"
        espressoVersion = "3.0.1"
        espressoRunnerVersion = "1.0.1"

        jodaTime = "2.9.9"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}