apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gromyk.roomcodelabs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    //Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    // androidx
    androidTestImplementation 'androidx.test:core:1.0.0'

    //recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    // support
    implementation "com.android.support:support-compat:28.0.0"

    // navigation
    implementation 'com.android.support:design:28.0.0'
    implementation "android.arch.navigation:navigation-fragment:$navigationVersion"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    //
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    //
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    compile project(path: ':api')
    // rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "${rxJavaVersion}"
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "${rxAndroidVersion}"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
