apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}"
    // rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "${rxJavaVersion}"
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "${rxAndroidVersion}"

    //di
    kapt "com.google.dagger:dagger-compiler:${googleDagger}"
    implementation "com.google.dagger:dagger:${googleDagger}"

    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxJavaRetrofitAdapter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}

